<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IntellectIQ</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: "Poppins", sans-serif;
            display: flex;
            place-content: center;
            place-items: flex-start center;
            background: var(--bg);
        }

        #hero {
            width: 100%;
            height: 50px;
            border: none;
            font-size: 12vh;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            text-align: center;
            color: rgb(0, 0, 0);
            padding: 0;
            line-height: 50px;
            position: absolute;
            top: 40vh;
            background: none;
        }

        #emoji {
            display: inline-block;
        }

        #accent {
            color: #009FBD;
            font-weight: 800;
        }

        .next {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button:not(#hero) {
            display: inline-block;
            outline: rgb(0, 0, 0) 0.8px;
            border: 0;
            cursor: pointer;
            background-color: #3DC2EC;
            border-radius: 4px;
            padding: 8px 16px;
            font-size: 16px;
            font-weight: 600;
            color: #ffffff;
            line-height: 26px;
            position: absolute;
            top: 60vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            width: auto;
            box-sizing: border-box;
            text-decoration: none solid rgb(255, 255, 255);
            border-radius: 8px;
        }

        button:not(#hero):hover {
            background: #009FBD;
            color: black;
            box-shadow: 0 0 15px rgba(0, 159, 189, 0.6);
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(-15px);
            }
        }

        #emoji:hover {
            animation: bounce 1s;
        }

        /* New CSS for rainbow background */

        :root {
            font-family: Inter, sans-serif;
            --stripe-color: #fff;
            --bg: var(--stripe-color);
            --maincolor: var(--bg);
        }

        @keyframes smoothBg {
            from {
                background-position: 50% 50%, 50% 50%;
            }

            to {
                background-position: 350% 50%, 350% 50%;
            }
        }

        body {
            width: 100cqw;
            min-height: 100cqh;
            display: flex;
            place-content: center;
            place-items: flex-start center;
            background: var(--bg);
            --stripes: repeating-linear-gradient(100deg,
                    var(--stripe-color) 0%,
                    var(--stripe-color) 7%,
                    transparent 10%,
                    transparent 12%,
                    var(--stripe-color) 16%);

            --rainbow: repeating-linear-gradient(100deg,
                    #60a5fa 10%,
                    #e879f9 15%,
                    #60a5fa 20%,
                    #5eead4 25%,
                    #60a5fa 30%);
            background-image: var(--stripes), var(--rainbow);
            background-size: 300%, 200%;
            background-position: 50% 50%, 50% 50%;
            animation: smoothBg 60s linear infinite;
        }
    </style>
</head>

<body>
    <button id="hero" disabled>
        <span id="emoji">⚡</span><span id="accent">Intellect </span><strong>IQ</strong>
    </button>
    <a href="menu.html" class="next"><button>Let's have fun >></button></a>
</body>

</html>