<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IntellectIQ</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        body {
            width: 100%;
            height: 100%;
        }

        button {
            width: 100%;
            height: 25vh;
            border: none;
            font-size: 12vh;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        button:hover {
            filter: brightness(110%)
        }

        #memory-button {
            background-color: #64C5EB;
        }

        #attention-button {
            background-color: #FEB326;
        }

        #reason-button {
            background-color: #e84d8a;
        }

        #mathematics-button {
            background-color: #7f58af;
        }

        .animate-left {
            animation: slideInLeft 1s forwards;
        }

        .animate-right {
            animation: slideInRight 1s forwards;
        }

        @keyframes slideInLeft {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideInRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="animate-left"><a href="memory.html"><button id="memory-button">Memory</button></a></div>
        <div class="animate-right"><a href="numbers.html"><button id="attention-button">Cognitive Flexibility</button></a>
        </div>
        <div class="animate-left"><a href="jumble.html"><button id="reason-button">Unjumble</button></a></div>
        <div class="animate-right"><a href="function.html"><button id="mathematics-button">Mathmatics</button></a></div>
    </div>
</body>

</html>